<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/navigate.cs">
    <Files>
      <File FileName="Assets/navigate.cs" Line="31" Column="51" />
      <File FileName="Assets/npcborn/NPCManager.cs" Line="1" Column="1" />
      <File FileName="Assets/NPCnav.cs" Line="1" Column="1" />
      <File FileName="Assets/navigate1.cs" Line="32" Column="51" />
      <File FileName="Assets/npcborn/navigate3.cs" Line="31" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>